{
  "name": "destinity-inspire-pos",
  "version": "1.0.0",
  "description": "Destinity Inspire POS - Desktop",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-win": "electron-builder --win",
    "build-linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.destinityinspire.pos",
    "productName": "Destinity Inspire POS",
    "directories": {
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "preload.js",
      "../frontend/dist/frontend/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0"
  },
  "devDependencies": {
    "electron": "^36.0.0",
    "electron-builder": "^26.0.0"
  }
}
